{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🚀 Launch Koode CLI (Production)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/koode.js",
			"args": ["--debug"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "build"
		},
		{
			"name": "🔧 Launch Koode CLI (Development)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/koode-dev.js",
			"args": ["--debug"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "build:dev",
			"env": {
				"NODE_OPTIONS": "--enable-source-maps"
			}
		},
		{
			"name": "🔗 Attach to Running Koode CLI",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal"
		},
		{
			"name": "🧪 Debug TypeScript Source",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/src/cli.tsx",
			"args": ["--debug"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"runtimeArgs": ["--loader", "tsx"],
			"env": {
				"NODE_OPTIONS": "--loader tsx --enable-source-maps"
			}
		}
	]
}
